{
  "name": "workforest",
  "version": "0.1.0",
  "description": "CLI helpers for managing Git worktree development flows.",
  "type": "module",
  "bin": {
    "wf": "./bin/wf"
  },
  "scripts": {
    "test": "bun test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@types/bun": "^1.3.13",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "prettier": "^3.8.3"
  }
}
